<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning | Best Online Tution</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}


/*Navbar styling*/

.navbar{
    background-color: rgb(214, 246, 255);
    padding-bottom: 15px;
}
.navbar table{
    width: 100%;
    margin-top: 20px;
    
}
.navbar table th{
  border: 2px solid black;
  width: 150px;
  padding: 5px;
}

.navbar .logo{
    text-align: center;
    padding: 20px;
    font-size: 28pt;
    color: rgb(230, 81, 118);
}
.navbar a{
    text-decoration: none;
    color: black;
}

.navbar th:hover{
    background-color: rgb(255, 192, 167);
    
}
/* End of Navbar styling*/




</style>


<body>
<!--Navigation Bar and Logo-->
<div class="navbar">
    <h1 class="logo">E-Learning</h1>
    <table>
        <tr>
            <th><a href="#">Home</a></th>
            <th><a href="#">Pricing</a></th>
            <th><a href="#">Login</a></th>
            <th><a href="#">About</a></th>
            <th><a href="#">Contuct Us</a></th>
        </tr>
    </table>
</div>







</body>
</html>